{
  "name": "multer-rip",
  "version": "1.0.0",
  "description": "Middleware de upload sem dependências externas (estilo multer)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "middleware",
    "multipart"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
